[t2sdk]
license_no=ZXZQ-TEST-ALL-0001-4JEFKWuRtWEwYY2mkN/LDyjk
servers=139.196.94.8:9998
login_name=asyn_send
lan=1033
send_queue_size=100
license_pwd=888888
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=1000
errormsg=errormsg.ini
auto_reconnect=1
[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
[safe]
safe_level=none
client_id=
comm_pwd=
cert_file=
cert_pwd=
[ufx]
fund_account=81137368
;fund_account=1010539
password=111111
